EXTEND_ESLINT=true
REACT_APP_API=https://app.chainofdemand.co/n/v1
REACT_APP_PY_API=http://18.232.158.26:8089/v2
# REACT_APP_API=http://localhost:8080/n/v1
# REACT_APP_API=http://0.0.0.0:80

#SKIP_PREFLIGHT_CHECK=true